<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title> Band</title>
          <!--CSS Styles-->
          <link rel="stylesheet" href="../aseets/Css/style.css">
          <link rel="stylesheet"
               href="../aseets/fonts/fontawesome/css/all.min.css">
          <link rel="stylesheet"
               href="./aseets/bootstrap-4.6.0-dist/css/bootstrap.min.css">
     </head>
     <body>
          <div id="main">
               <div id="header">
                    <div class="menu">
                         <div class="left">
                              <div class="menuItem"> <a class="menulink"
                                        href="#"
                                        onclick="myFunction()">HOME</a> </div>
                              <div class="menuItem cpu"> <a class="menulink"
                                        href="#band"
                                        onclick="myFunction()">BAND</a>
                              </div>
                              <div class="menuItem cpu"> <a class="menulink"
                                        href="#tour"
                                        onclick="myFunction()">TOUR</a>
                              </div>
                              <div class="menuItem cpu"> <a class="menulink"
                                        href="#contact"
                                        onclick="myFunction()">CONTACT</a>
                              </div>
                              <div class="menuItem dropDown cpu">

                                   MORE <i class="fas fa-angle-down"></i>
                                   <ul class="list">
                                        <li><a href="#"></a>Merchandise</li>
                                        <li><a href="#"></a>Extras</li>
                                        <li><a href="#"></a>Media</li>
                                   </ul>
                              </div>
                         </div>

                         <div class="right">
                              <i class="fas fa-search cpu"></i>
                              <i class="fas fa-bars mobile"></i>
                         </div>
                    </div>

               </div>
               <div id="slider">
                    <div id="carouselExampleCaptions" class="carousel slide"
                         data-ride="carousel">
                         <!-- <ol class="carousel-indicators">
                              <li data-target="#carouselExampleCaptions"
                                   data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleCaptions"
                                   data-slide-to="1"></li>
                              <li data-target="#carouselExampleCaptions"
                                   data-slide-to="2"></li>
                         </ol> -->
                         <div class="carousel-inner">
                              <div class="carousel-item active"
                                   data-interval="10000">
                                   <img src="./aseets/img/chicago.jpg"
                                        class="d-block w-100"
                                        alt="...">
                                   <div class="carousel-caption d-none
                                        d-md-block">
                                        <h3>Chicago</h3>
                                        <p><b>Thank you, Chicago - A night we
                                                  won't forget.</b></p>
                                   </div>
                              </div>
                              <div class="carousel-item" data-interval="2000">
                                   <img src="./aseets/img/la.jpg" class="d-block
                                        w-100"
                                        alt="...">
                                   <div class="carousel-caption d-none
                                        d-md-block">
                                        <h3>Los Angeles</h3>
                                        <p><b>We had the best time playing at
                                                  Venice Beach!</b></p>
                                   </div>
                              </div>
                              <div class="carousel-item">
                                   <img src="./aseets/img/ny.jpg" class="d-block
                                        w-100"
                                        alt="...">
                                   <div class="carousel-caption d-none
                                        d-md-block">
                                        <h3>New York</h3>
                                        <p><b>The atmosphere in New York is
                                                  lorem ipsum.</b></p>
                                   </div>
                              </div>
                         </div>
                         <a class="carousel-control-prev"
                              href="#carouselExampleCaptions" role="button"
                              data-slide="prev">

                              <span class="sr-only">Previous</span>
                         </a>
                         <a class="carousel-control-next"
                              href="#carouselExampleCaptions" role="button"
                              data-slide="next">

                              <span class="sr-only">Next</span>
                         </a>
                    </div>
               </div>


               <div id="content">
                    <!--About - section-->
                    <div id="band" class="content-section">
                         <h2 class="section-heading">
                              the band
                         </h2>
                         <p class="section-sub-heading"><i>We love music</i></p>
                         <p class="about-text">We have created a fictional band
                              website. Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit, sed do eiusmod tempor incididunt
                              ut labore et dolore magna aliqua. Ut enim ad minim
                              veniam, quis nostrud exercitation ullamco laboris
                              nisi ut aliquip ex ea commodo consequat. Duis aute
                              irure dolor in reprehenderit in voluptate velit
                              esse cillum dolore eu fugiat nulla pariatur.
                              Excepteur sint occaecat cupidatat non proident,
                              sunt in culpa qui officia deserunt mollit anim id
                              est laborum consectetur adipiscing elit, sed do
                              eiusmod tempor incididunt ut labore et dolore
                              magna aliqua. Ut enim ad minim veniam, quis
                              nostrud exercitation ullamco laboris nisi ut
                              aliquip ex ea commodo consequat.</p>
                         <div class="roww member-list">
                              <div class="text-center col-third coll">
                                   <p class="member-name">Name</p>
                                   <img src="./aseets/img/team/bandmember.jpg"
                                        alt="" class="member-img">
                              </div>
                              <div class="text-center col-third coll">
                                   <p class="member-name">Name</p>
                                   <img src="./aseets/img/team/bandmember.jpg"
                                        alt="" class="member-img">
                              </div>
                              <div class="text-center col-third coll">
                                   <p class="member-name">Name</p>
                                   <img src="./aseets/img/team/bandmember.jpg"
                                        alt="" class="member-img">
                              </div>
                              <div class="clear"></div>

                         </div>
                    </div>

                    <!--Tour Section-->

                    <div id="tour" class="tour-section">
                         <div class="content-section">
                              <h2 class="section-heading text-white">
                                   tour dates
                              </h2>
                              <p class="section-sub-heading text-white"><i>Remember
                                        to book your tickets!</i></p>
                              <!-- Tickers -->
                              <ul class="tickers-list">
                                   <li>September <span class="sold-out"> Sold
                                             out</span>
                                   </li>
                                   <li>October <span class="sold-out"> Sold
                                             out</span></li>
                                   <li>November <span class="quantity">3</span></li>
                              </ul>

                              <!-- Places -->
                              <div class="place-list roww">
                                   <div class="col-third coll">
                                        <img src="./aseets/img/tour/newyork.jpg"
                                             alt="" class="place-img">
                                        <div class="place-body">
                                             <h3 class="place-heading">New York</h3>
                                             <div class="place-time">Fri 27 Nov
                                                  2016</div>
                                             <div class="place-desc">Praesent
                                                  tincidunt sed tellus ut rutrum
                                                  sed vitae justo.</div>
                                             <a href="" class="btnn">Buy
                                                  Tickets</a>
                                        </div>
                                   </div>

                                   <div class="col-third coll">
                                        <img src="./aseets/img/tour/paris.jpg"
                                             alt="" class="place-img">
                                        <div class="place-body">
                                             <h3 class="place-heading">Paris</h3>
                                             <div class="place-time">Sat 28 Nov
                                                  2016</div>
                                             <div class="place-desc">Praesent
                                                  tincidunt sed tellus ut rutrum
                                                  sed vitae justo.</div>
                                             <a class="btnn" href="">Buy
                                                  Tickets</a>
                                        </div>
                                   </div>

                                   <div class="col-third coll">
                                        <img src="./aseets/img/tour/sanfran.jpg"
                                             alt="" class="place-img">
                                        <div class="place-body">
                                             <h3 class="place-heading">Sanfran</h3>
                                             <div class="place-time">Sun 29 Nov
                                                  2016</div>
                                             <div class="place-desc">Praesent
                                                  tincidunt sed tellus ut rutrum
                                                  sed vitae justo.</div>
                                             <a href="#" class="btnn">Buy
                                                  Tickets</a>
                                        </div>
                                   </div>
                                   <div class="clear"></div>
                              </div>
                         </div>

                    </div>

                    <!-- begin: CONTACT Section-->
                    <div id="contact" class="content-section">
                         <h2 class="section-heading">
                              CONTACT
                         </h2>
                         <p class="section-sub-heading"><i>Fan? Drop a note!</i></p>
                         <div class="roww contact-content">
                              <div class="coll col-half contact-infor">
                                   <p><i class="fas fa-map-marker-alt"></i>
                                        Chicago, US</p>
                                   <p><i class="fas fa-phone-alt"></i> Phone:
                                        +00 151515</p>
                                   <p><i class="fas fa-envelope"></i> Email:
                                        mail@mail.com</p>
                              </div>
                              <div class="coll col-half contact-form">
                                   <form action="">
                                        <div class="roww">
                                             <div class="coll col-half">
                                                  <input type="text" name=""
                                                       required
                                                       placeholder="Name"
                                                       id=""
                                                       class="form-controll">
                                             </div>
                                             <div class="coll col-half">
                                                  <input type="email" name=""
                                                       required
                                                       placeholder="Email"
                                                       id=""
                                                       class="form-controll">
                                             </div>
                                        </div>
                                        <div class="roww mt-8">
                                             <div class="coll col-full">
                                                  <input type="text" name=""
                                                       required
                                                       placeholder="Message"
                                                       id=""
                                                       class="form-controll">
                                             </div>
                                        </div>
                                        <input class="btnn mt-16 pull-right"
                                             type="submit"
                                             value="SEND">
                                   </form>
                              </div>
                         </div>
                    </div>
                    <!-- End: CONTACT Section-->
                    <div id="contac" class="map-section">
                         <img src="./aseets/img/map.jpg" alt="Map">
                    </div>
               </div>
               <div id="footer">
                    <div class="socials-list">
                         <a href=""> <i class="fab fa-facebook-square"></i> </a>
                         <a href=""> <i class="fab fa-instagram"></i> </a>
                         <a href=""> <i class="fab fa-snapchat"></i> </a>
                         <a href=""> <i class="fab fa-pinterest-p"></i> </a>
                         <a href=""> <i class="fab fa-twitter"></i> </a>
                         <a href=""> <i class="fab fa-linkedin-in"></i> </a>
                    </div>
                    <p class="coppyright">Powered by <a href=""> w3.css</a></p>
               </div>

          </div>

     </body>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
     <script type="text/javascript"
          src="./aseets/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
</html>